authWPF/MainWindow.xaml

<Window x:Class="authWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:authWPF"
        mc:Ignorable="d"
        Title="auth" Height="400" Width="500" MinHeight="300" MinWidth="500" WindowStyle="ThreeDBorderWindow">

    <Grid x:Name="MainGrid" Background="#2a2a2a" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="login" Grid.Column="1" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="login"/>
        <TextBox Name="Password" Grid.Column="1" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="Password"/>
        <Button Click="Register_onClick" Grid.Column="1" Grid.Row="3" Background="Gray" Foreground="Aqua" Margin="10">Register</Button>
        <Button Name="Login" Click="Login_OnClick" Grid.Column="2" Grid.Row="3" Background="Gray" Foreground="Aqua" Margin="10">Login</Button>
        
    </Grid>
</Window>
