authWPF/UserRegistr.xaml

<Window x:Class="authWPF.UserRegistr"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:authWPF"
        mc:Ignorable="d"
        Title="Registration" Height="600" Width="500" MinHeight="600" MinWidth="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="RegistrGrid" Background="#2a2a2a" ShowGridLines="True">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <TextBox Name="UserF" Grid.Column="1" Grid.Row="1" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="Фамилия"/>
        <TextBox Name="UserName" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="Имя"/>
        <TextBox Name="UserOtch" Grid.Column="1" Grid.Row="3" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="Отчество"/>
        <TextBox Name="login" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="login"/>
        <TextBox Name="Password" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="Password"/>
        <TextBox Name="AnotherPassword" Grid.Column="1" Grid.Row="6" Grid.ColumnSpan="2" Background="Gray" Foreground="Aqua" Margin="10" Text="Repeat password"/>
        <Button Name="ConfirmRegistr" Click="Create_user" Grid.Column="2" Grid.Row="7" Background="Gray" Foreground="Aqua" Margin="10">Confirm</Button>
        <Button Name="Cancel" Click="Cancel_OnClick" Grid.Column="1" Grid.Row="7" Background="Gray" Foreground="Aqua" Margin="10">Cancel</Button>
        
    </Grid>
</Window>
