authWPF/UserInfo.xaml

<Window x:Class="authWPF.UserInfo"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:authWPF"
        mc:Ignorable="d"
        Title="Info" Height="400" Width="600" MinHeight="300" MinWidth="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="InfoGrid" Background="#2a2a2a" ShowGridLines="False">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        
        <Label Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2" Foreground="Aqua" HorizontalAlignment="Center" VerticalAlignment="Center">Информация о пользователе</Label>
        <Label Grid.Column="1" Grid.Row="1" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center">Фамилия</Label>
        <Label Grid.Column="1" Grid.Row="2" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center">Имя</Label>
        <Label Grid.Column="1" Grid.Row="3" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center">Отчество</Label>
        <Label Grid.Column="1" Grid.Row="4" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center">Login</Label>
        
        <Label Name="Fam" Grid.Column="2" Grid.Row="1" Grid.ColumnSpan="2" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Name="Username" Grid.Column="2" Grid.Row="2" Grid.ColumnSpan="2" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Name="Otch" Grid.Column="2" Grid.Row="3" Grid.ColumnSpan="2" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        <Label Name="showlogin" Grid.Column="2" Grid.Row="4" Grid.ColumnSpan="2" Foreground="Aqua" HorizontalAlignment="Left" VerticalAlignment="Center"></Label>
        
    </Grid>
</Window>
